{
  "name": "@laverdet/qfil",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "license": "ISC",
  "repository": "https://github.com/laverdet/qfil",
  "imports": {
    "#/*": "./dist/*"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "files": [
    "bin/qfil",
    "bin/fq",
    "dist",
    "!dist/test"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --max-warnings 0 .",
    "prepack": "tsc",
    "test": "tsc && node --test dist/test/*.test.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "~24.12.2",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^6.0.3"
  },
  "bin": {
    "qfil": "./bin/qfil",
    "fq": "./bin/fq"
  }
}
